# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true;

server {
  listen 3838;
  
  location /importer {
    app_dir /srv/shiny-server/DaKaMon_importer;

    log_dir /var/log/shiny-server/;
    
  }
  
  location /viewer {
    app_dir /srv/shiny-server/DaKaMon_viewer;

    log_dir /var/log/shiny-server/;
  
  }
}